description "Aphlict in Docker"
author "aeppert@gmail.com"
start on filesystem and started docker and started phabricator-docker
stop on runlevel [!2345]
respawn

script
	/usr/bin/docker kill aphlict || true
    /usr/bin/docker rm aphlict || true
    /usr/bin/docker run -t --rm=true -p 22280-22281:22280-22281 --name aphlict nasqueron/aphlict
end script
