description "Phabricator in Docker"
author "aeppert@gmail.com"
start on filesystem and started docker and started mysql-phabricator
stop on runlevel [!2345]
respawn

script
	mkdir -p /opt/phabricator
	mkdir -p /opt/phabricator/repo
	mkdir -p /opt/phabricator/conf
	/usr/bin/docker kill phabricator || true
    /usr/bin/docker rm phabricator || true
    usr/bin/docker run --rm=true --name phabricator --link mysql-phabricator:mysql -v /opt/phabricator/repo:/var/repo -v /opt/phabricator/conf:/opt/phabricator/conf -p 9000:80  -p 9443:443 -p 2222:2222 -e PHABRICATOR_URL="http://phabricator:9000" -e PHABRICATOR_TITLE="Phabricator"  nasqueron/phabricator
end script
